Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 820M               (ID=0x1140)
    Vendor:   NVIDIA
    VRAM:     1994 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Arjan\Desktop\Pick a Fight_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Arjan\Desktop\Pick a Fight_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Arjan\Desktop\Pick a Fight_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Arjan\Desktop\Pick a Fight_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Arjan\Desktop\Pick a Fight_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Arjan\Desktop\Pick a Fight_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.045 seconds
desktop: 1366x768 59Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Arjan\Desktop\Pick a Fight_Data\Managed\System.Core.dll (this message is harmless)
UnloadTime: 0.186325 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 187.
Total: 0.564898 ms (FindLiveObjects: 0.007895 ms CreateObjectMapping: 0.006710 ms MarkObjects: 0.056450 ms  DeleteObjects: 0.006316 ms)

UnloadTime: 0.260145 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 583.
Total: 0.546344 ms (FindLiveObjects: 0.016185 ms CreateObjectMapping: 0.009079 ms MarkObjects: 0.120006 ms  DeleteObjects: 0.031185 ms)

Platform assembly: C:\Users\Arjan\Desktop\Pick a Fight_Data\Managed\System.dll (this message is harmless)
