Initialize engine version: 5.6.3p2 (b3d7a6428558)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 960M (ID=0x139b)
    Vendor:   NVIDIA
    VRAM:     2019 MB
    Driver:   23.21.13.8871
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.021 seconds
Platform assembly: C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Erik\Downloads\Trunk 17\Trunk final_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.293453 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.229584 ms

Unloading 13 unused Assets to reduce memory usage. Loaded Objects now: 2944.
Total: 0.472918 ms (FindLiveObjects: 0.152376 ms CreateObjectMapping: 0.034738 ms MarkObjects: 0.259355 ms  DeleteObjects: 0.026053 ms)

triggered
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.199106 ms

Unloading 40 unused Assets to reduce memory usage. Loaded Objects now: 1613.
Total: 3.207396 ms (FindLiveObjects: 0.090794 ms CreateObjectMapping: 0.024474 ms MarkObjects: 0.201325 ms  DeleteObjects: 2.890012 ms)

COLLIDED!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

COLLIDED!
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Setting up 4 worker threads for Enlighten.
  Thread -> id: 3bc -> priority: 1 
  Thread -> id: 2fd4 -> priority: 1 
  Thread -> id: 4124 -> priority: 1 
  Thread -> id: ab4 -> priority: 1 
